name: Solutions
version: 0.1.0.0
id: Solutions-0.1.0.0-1VJBuUbXTsFjQS1tcibGK
key: Solutions-0.1.0.0-1VJBuUbXTsFjQS1tcibGK
license: BSD3
copyright: 2017 lazymanc.net
maintainer: solutions@lazymanc.net
homepage: https://github.com/ahri/lazymanc.net/Solutions
category: Web
author: lazymanc.net
exposed: True
exposed-modules:
    Lib
hidden-modules: C2 C3 C4 C5 C6 ChrisC6
abi: ecfcf060ef60922103c1398a7d2a39b2
trusted: False
import-dirs: /home/chrisb/personal/lazymanc.net/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/Solutions-0.1.0.0-1VJBuUbXTsFjQS1tcibGK
library-dirs: /home/chrisb/personal/lazymanc.net/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2/Solutions-0.1.0.0-1VJBuUbXTsFjQS1tcibGK
dynamic-library-dirs: /home/chrisb/personal/lazymanc.net/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/chrisb/personal/lazymanc.net/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/share/x86_64-linux-ghc-8.0.2/Solutions-0.1.0.0
hs-libraries: HSSolutions-0.1.0.0-1VJBuUbXTsFjQS1tcibGK
depends:
    base-4.9.1.0
haddock-interfaces: /home/chrisb/personal/lazymanc.net/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/Solutions-0.1.0.0/Solutions.haddock
haddock-html: /home/chrisb/personal/lazymanc.net/.stack-work/install/x86_64-linux/lts-9.11/8.0.2/doc/Solutions-0.1.0.0
